<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1 card</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/2c37932ce3.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="card">
        <section class="card__label">
            <div class="card__box">
                <p class="card__context">Feature</p>
            </div>
        </section>
        <header class="card__heading">
            <p class="card__header">Never miss your important meetings</p>
        </header>
        <section class="card__body">
            <p class="card__content">Elementary tracks all the events for the day as you scheduled and will never have to worry.</p>
        </section>
        <footer class="card__end">
            <button class="card__button">Learn more <i class="fa-solid fa-arrow-right card__arrow"></i></button>
        </footer>
    </main>
</body>
</html>